<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<RootNamespace>Steamworks</RootNamespace>
		<AssemblyName>Steamworks.NET</AssemblyName>
		<Platforms>x64;x86</Platforms>
		<Configurations>Windows;OSX-Linux</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Label="Nuget PM">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Steamworks.NET</PackageId>
		<Authors>rlabrecque</Authors>
		<!--<PackageVersion>15.0.1</PackageVersion>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rlabrecque/Steamworks.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rlabrecque/Steamworks.NET.git</RepositoryUrl>
		<PackgeReadmeFile>README.md</PackgeReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>bin\AnyCPU\Universal\</OutputPath>
		<DefineConstants>TRACE;STEAMWORKS_UNIVERSAL</DefineConstants>
		<Optimize>true</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>bin\AnyCPU\Universal\</OutputPath>
		<DefineConstants>TRACE;STEAMWORKS_UNIVERSAL</DefineConstants>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../com.rlabrecque.steamworks.net/Runtime/**/*.cs" />
	</ItemGroup>

	<Import Project="BuildPackages.targets" />
</Project>
